audioread==2.1.6
backports.functools-lru-cache==1.5
certifi==2022.12.7
cffi==1.11.5
chardet==3.0.4
cx-Freeze==5.1.1
cycler==0.10.0
eyeD3==0.8.7
ffmpeg==1.4
hmmlearn==0.2.1
idna==2.7
kiwisolver==1.0.1
matplotlib==2.2.3
mutagen==1.21
mutagenwrapper==0.0.5
numpy==1.15.3
packaging==18.0
PyAudio==0.2.11
-e git+https://github.com/tyiannak/pyAudioAnalysis.git@cee48de0df203a104a03195b41a78c2adcf9879d#egg=pyAudioAnalysis
pycparser==2.19
pydub==0.23.0
pyparsing==2.3.0
python-dateutil==2.7.5
python-magic==0.4.15
pytz==2018.7
pywin32==224
requests==2.20.0
scikit-learn==0.20.0
scipy==1.1.0
simplejson==3.16.0
six==1.11.0
sklearn==0.0
termcolor==1.1.0
urllib3==1.24.1
wincertstore==0.2
